{
	"files.exclude": {
		"**/*spec.ts": true,
		"**/.prettierrc": true,
		"**/.prettierignore": false,
		"**/.editorconfig": true,
		"**/.firebaserc": true,
		"**/.gitignore": false,
		"**/.copilot.json": true,
		"**/firebase.json": false,
		"**/angular.json": false,
		"**/*-lock.json": true,
		"**/tsconfig*.json": false,
		"**/node_modules": true,
		"**/public": false,
		"**/dist": true,
		"**/.github": true,
		"**/.firebase": true,
		"**/.angular": true
	},
	"material-icon-theme.files.associations": {
		"main.ts": "typescript",
		"*.ts": "angular-component"
	}
}
